<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Control Project 3rd Year</title>

    <style type="text/css">
        .no-pd {
          padding: 0;
        }
        .container {
          width: 90% !important;
        }
        .supervisor {
          color: #007bff;
          margin: 60px 0 30px;
        }
        .head {
          background: #007bff;
          color: #fff;
          padding: 15px;
          font-size: 26px;
        }


        @media only screen and (max-width: 992px) {
          h1.head {
            font-size: 22px;
          }
          .supervisor {
            font-size: 20px;
          }
        }
        @media only screen and (max-width: 600px) {
          h1.head {
            font-size: 18px;
          }
          .supervisor {
            font-size: 15px;
          }
          button {
            font-size: 12px;
          }
        }

        @media only screen and (max-width: 400px) {
          h1.head {
            font-size: 18px;
          }
          .supervisor {
            font-size: 13px;
          }
          button {
            font-size: 10px;
          }
        }

        



    </style>
  </head>
  <body>


        <h1 class="text-center head">Control Project 3rd Year</h1>
    <div class="container">
    <div class="header text-center">
        <div class="col-12">
        <h3 class="supervisor">Supervisor : Dr. Mohammed Ahmed Mostafa</h3></div>

      
    </div>
    

    <div class="team text-center">
            <h2>Team Members</h2>

            <div class="row">
                  <div class="col-8 no-pd">
            <div class="list-group">
                      <button type="button" class="list-group-item list-group-item-action active">
                        Team Member
                      </button>
                      <button type="button" class="list-group-item list-group-item-action">Ahmed Sayed Mohammed Abd El-Aal</button>
                      <button type="button" class="list-group-item list-group-item-action">Mohammed Essam Farouk Hussein</button>
                      <button type="button" class="list-group-item list-group-item-action">Mohammed Alaa Mohammady Husein</button>
                      <button type="button" class="list-group-item list-group-item-action">Mohammed Ali Omran Ali</button>
                    </div>
            </div>

                  <div class="col-2 no-pd">
            <div class="list-group">
                      <button type="button" class="list-group-item list-group-item-action active">
                        Section
                      </button>
                      <button type="button" class="list-group-item list-group-item-action">1</button>
                      <button type="button" class="list-group-item list-group-item-action">3</button>
                      <button type="button" class="list-group-item list-group-item-action">3</button>
                      <button type="button" class="list-group-item list-group-item-action">3</button>
                    </div>
            </div>

                  <div class="col-2 no-pd">
            <div class="list-group">
                      <button type="button" class="list-group-item list-group-item-action active">
                        B.N
                      </button>
                      <button type="button" class="list-group-item list-group-item-action">10</button>
                      <button type="button" class="list-group-item list-group-item-action">36</button>
                      <button type="button" class="list-group-item list-group-item-action">37</button>
                      <button type="button" class="list-group-item list-group-item-action">39</button>
                    </div>
            </div>
</div>

</div>


    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>